# visorremotomixer

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.basculasmagris.spimixer.model.database.SpiMixerRoomDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.basculasmagris.visorremotomixer.model.database.SpiMixerRoomDatabase/: 11.json  12.json  13.json
app/src/androidTest/java/com/basculasmagris/visorremotomixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basculasmagris/spimixer/tableview/: TableViewListener.kt  TableViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: bg_btn_main.xml  bg_button.xml  bg_button_selected.xml  bg_item_adapter_ripple.xml  bg_item_detail_mixer.xml  bg_splash.xml  border_btm_dialog.xml  border_location_bad.xml  border_location_none.xml  border_rest.xml  border_sync.xml  btn_132.xml  btn_132_normal.xml  btn_132_selected.xml  btn_ajustes_main.xml  btn_ajustes_main_normal.xml  btn_ajustes_main_selected.xml  btn_buscar.xml  btn_buscar_normal.xml  btn_buscar_selected.xml  btn_dialog.xml  btn_dialog_selected.xml  btn_r50.xml  btn_round_red_normal.xml  btn_round_red_selected.xml  btn_round_rounded_blue.xml  btn_round_rounded_blue_normal.xml  btn_round_rounded_blue_selected.xml  btn_round_rounded_green.xml  btn_round_rounded_green_normal.xml  btn_round_rounded_green_selected.xml  btn_round_to_run_blue.xml  btn_round_to_run_normal_blue.xml  btn_round_to_run_red.xml  btn_rounded_green.xml  btn_rounded_green_normal.xml  btn_trabajo_main.xml  btn_trabajo_main_normal.xml  btn_trabajo_main_selected.xml  btn_user_delete_edit.xml  (+56 more)
app/src/main/res/layout/: acivity_update_establishment.xml  activity_add_update_corral.xml  activity_add_update_diet.xml  activity_add_update_establishment.xml  activity_add_update_mixer.xml  activity_add_update_product.xml  activity_add_update_remote_viewer.xml  activity_add_update_tablet.xml  activity_add_update_tablet_mixer.xml  activity_add_update_user.xml  activity_login.xml  activity_main.xml  activity_mixer_config.xml  activity_remote_viewer_config.xml  activity_round_run.xml  activity_splash.xml  activity_tablet_config.xml  activity_tablet_mixer_config.xml  app_bar_main.xml  custom_default_dialog_layout.xml  dailog_custom_confirm.xml  dialog_custom_image_selection.xml  dialog_custom_progress.xml  dialog_custom_progress_emparejar.xml  dialog_custom_progress_ver.xml  fragment_admin.xml  fragment_confirm_dialog.xml  fragment_corral_detail.xml  fragment_corral_list.xml  fragment_diet_detail.xml  fragment_diet_list.xml  fragment_establishment_detail.xml  fragment_establishment_list.xml  fragment_home.xml  fragment_mixer_detail.xml  fragment_mixer_list.xml  fragment_mixer_remoto.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_remote_mixer.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_adapter.xml  menu_adapter_corral.xml  menu_adapter_diet.xml  menu_adapter_establishment.xml  menu_adapter_mixer.xml  menu_adapter_round.xml  menu_adapter_user.xml  menu_add_update_diet.xml  menu_add_update_round.xml  menu_corral_list.xml  menu_diet_list.xml  menu_establishment_list.xml  menu_home.xml  menu_mixer_config.xml  menu_mixer_list.xml  menu_product_list.xml  menu_remote_mixer_fragment.xml  menu_remote_viewer_list.xml  menu_report.xml  menu_round_list.xml  menu_step_load.xml  menu_tablet_list.xml  menu_tablet_mixer_list.xml  menu_user_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_corral_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/basculasmagris/spimixer/: ExampleUnitTest.kt
docs/: GLOSARIO.md  QUE_ES_UN_AGENTE.md  README.md  (+1 more)
(+226 files in other folders)
