<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_activity"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mixer_remoto"
            android:icon="@drawable/ic_tablet_48px"
            android:title="Mixer Remoto" />
        <item
            android:id="@+id/nav_round"
            android:icon="@drawable/ic_route_new"
            android:title="@string/menu_round"/>
    </group>

    <group
        android:id="@+id/group_configuration"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tablet_mixer"
            android:icon="@drawable/ic_mixer"
            android:title="@string/mixers" />
<!--        <item-->
<!--            android:id="@+id/nav_config"-->
<!--            android:icon="@drawable/icon_ajustes_topbar"-->
<!--            android:title="@string/ajustes" />-->
    </group>

<!--    <group-->
<!--        android:id="@+id/group_diets_products"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_product"-->
<!--            android:icon="@drawable/ic_productos_new"-->
<!--            android:title="@string/menu_product" />-->
<!--        <item-->
<!--            android:id="@+id/nav_diet"-->
<!--            android:icon="@drawable/ic_diet_new"-->
<!--            android:title="@string/menu_diet" />-->
<!--    </group>-->

    <group
        android:id="@+id/group_user_interface"
        android:checkableBehavior="none">
<!--        <item-->
<!--            android:id="@+id/nav_report"-->
<!--            android:icon="@drawable/ic_reports_new"-->
<!--            android:title="@string/menu_report" />-->
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_sync_new"
            android:title="@string/menu_sync" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_users_new"
            android:title="@string/menu_user" />
    </group>
    <group
        android:id="@+id/group_logout"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_red"
            android:title="@string/menu_logout" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/menu_exit" />
    </group>
</menu>