<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_selected_mixer"
        android:icon="@drawable/ic_mixer_white"
        android:title="         "
        app:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/search_mixer"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_add_mixer"-->
<!--        android:icon="@drawable/ic_add"-->
<!--        android:title="@string/agregar_mixer"-->
<!--        android:orderInCategory="101"-->
<!--        app:showAsAction="always"-->
<!--        />-->

</menu>