<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_selected_remote_tablet"
        android:icon="@drawable/ic_tablet_disconnected_48px"
        android:title="@string/tablet_remota_menu"
        app:showAsAction="always|withText"
        android:orderInCategory="101"
        />

    <item android:id="@+id/search_tablet_mixer"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        android:orderInCategory="102"/>


    <item
        android:id="@+id/action_add_tablet_mixer"
        android:icon="@drawable/ic_add"
        android:title="@string/agregar_mixer"
        app:showAsAction="ifRoom"
        android:orderInCategory="103"
        />
    <item
        android:id="@+id/logo_immage"
        android:title="                                          "
        app:showAsAction="always"
        android:orderInCategory="104"
        />

</menu>