<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mixer_remoto">

    <!-- principal -->
    <fragment
        android:id="@+id/nav_mixer_remoto"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.RemoteMixerFragment"
        android:label="@string/mixer_remoto"
        tools:layout="@layout/fragment_remote_mixer" >
        <argument
            android:name="tabletMixer"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.TabletMixer"
            android:defaultValue="@null"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_remote_mixer_fragment_to_table_mixer_list_fragment"
            app:destination="@id/nav_tablet_mixer" />
        <action
            android:id="@+id/action_remote_mixer_fragment_to_resume_fragment"
            app:destination="@id/resume_fragment" />
        <action
            android:id="@+id/action_remote_mixer_fragment_to_round_list_fragment"
            app:destination="@id/nav_round" />
    </fragment>

    <fragment
        android:id="@+id/resume_fragment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.ResumeFragment"
        android:label="@string/mixer"
        tools:layout="@layout/fragment_resume" >
        <action
            android:id="@+id/action_resume_fragment_to_remote_mixer_fragment"
            app:destination="@id/nav_mixer_remoto" />
    </fragment>


    <!-- tablet mixer list -->
    <fragment
        android:id="@+id/nav_tablet_mixer"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.TabletMixerListFragment"
        android:label="@string/mixer"
        tools:layout="@layout/fragment_tablet_mixer_list" >
        <action
            android:id="@+id/action_tablet_mixerListFragment_to_addUpdateTabletMixerActivity"
            app:destination="@id/addUpdateRemoteViewActivity" />
        <action
            android:id="@+id/action_tablet_mixer_list_fragment_to_remote_mixer_fragment"
            app:destination="@id/nav_mixer_remoto" />
    </fragment>


    <activity
        android:id="@+id/addUpdateTabletMixerActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateTabletMixerActivity"
        android:label="@string/screen_tablet_mixer_new"
        tools:layout="@layout/activity_add_update_tablet_mixer" />

    <activity
        android:id="@+id/addUpdateRemoteViewActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateTabletMixerActivity"
        android:label="@string/screen_tablet_mixer_new"
        tools:layout="@layout/activity_add_update_tablet_mixer" />

    <activity
        android:id="@+id/addUpdateMixerActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateMixerActivity"
        android:label="@string/screen_mixer_new"
        tools:layout="@layout/activity_add_update_mixer" />
    <fragment
        android:id="@+id/nav_round"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.RoundListFragment"
        android:label="@string/round_list" >
        <action
            android:id="@+id/action_round_list_fragment_to_remote_mixer_fragment"
            app:destination="@id/nav_mixer_remoto" />

    </fragment>
    <fragment
        android:id="@+id/nav_sync"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.SyncFragment"
        android:label="@string/sync_title"
        tools:layout="@layout/fragment_sync" >
    </fragment>

    <activity
        android:id="@+id/splashActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <!--
    <activity
        android:id="@+id/nav_login"
        android:name="com.basculasmagris.visorremotomixer.view.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />-->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/nav_user"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.UserListFragment"
        android:label="Lista de usuarios"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_addUpdateUserActivity"
            app:destination="@id/addUpdateUserActivity" />
    </fragment>
    <activity
        android:id="@+id/addUpdateUserActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateUserActivity"
        android:label="activity_add_update_user"
        tools:layout="@layout/activity_add_update_user" />

</navigation>