<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- HOME -->
    <fragment
        android:id="@+id/nav_mixer_remoto"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.MixerRemotoFragment"
        android:label="@string/mixer_remoto"
        tools:layout="@layout/fragment_mixer_remoto" >
        <action
            android:id="@+id/action_nav_home_to_roundRunActivity"
            app:destination="@id/roundRunActivity" />
        <action
            android:id="@+id/action_nav_home_to_addUpdateRoundActivity"
            app:destination="@id/addUpdateRoundActivity" />
        <action
            android:id="@+id/actionNavHomeToRoundDetailFragment"
            app:destination="@id/roundDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.HomeFragment"
        android:label="@string/menu_round"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_roundRunActivity"
            app:destination="@id/roundRunActivity" />
        <action
            android:id="@+id/action_nav_home_to_addUpdateRoundActivity"
            app:destination="@id/addUpdateRoundActivity" />
        <action
            android:id="@+id/actionNavHomeToRoundDetailFragment"
            app:destination="@id/roundDetailFragment" />
    </fragment>

    <!-- PRODUCTS -->
    <fragment
        android:id="@+id/nav_product"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.ProductListFragment"
        android:label="@string/screen_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/nav_product_detail" />
        <action
            android:id="@+id/action_nav_product_to_addUpdateProductActivity"
            app:destination="@id/addUpdateProductActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_detail"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.ProductDetailFragment"
        android:label="@string/screen_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productDetail"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.Product"
            />
    </fragment>

    <activity
        android:id="@+id/addUpdateProductActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateProductActivity"
        android:label="@string/screen_product_new"
        tools:layout="@layout/activity_add_update_product" />


    <!-- ESTABLISHMENTS -->
    <activity
        android:id="@+id/addUpdateEstablishmentActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateEstablishmentActivity"
        android:label="@string/screen_establishment_new"
        tools:layout="@layout/activity_add_update_establishment" />

    <fragment
        android:id="@+id/nav_establishment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.EstablishmentListFragment"
        android:label="@string/screen_establishment_list"
        tools:layout="@layout/fragment_establishment_list" >
        <action
            android:id="@+id/action_establishmentListFragment_to_addUpdateEstablishmentActivity"
            app:destination="@id/addUpdateEstablishmentActivity" />
        <action
            android:id="@+id/action_establishmentListFragment_to_establishmentDetailFragment"
            app:destination="@id/establishmentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/establishmentDetailFragment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.EstablishmentDetailFragment"
        android:label="@string/screen_establishment_detail"
        tools:layout="@layout/fragment_establishment_detail">
        <argument
            android:name="establishmentDetail"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.Establishment"
            />
    </fragment>

    <!-- CORRAL -->
    <fragment
        android:id="@+id/nav_corral"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.CorralListFragment"
        android:label="@string/screen_corral_list"
        tools:layout="@layout/fragment_corral_list" >
        <action
            android:id="@+id/action_corralListFragment_to_corralDetailFragment"
            app:destination="@id/corralDetailFragment" />
        <action
            android:id="@+id/action_corralListFragment_to_addUpdateCorralActivity"
            app:destination="@id/addUpdateCorralActivity" />
    </fragment>

    <fragment
        android:id="@+id/corralDetailFragment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.CorralDetailFragment"
        android:label="@string/screen_corral_detail"
        tools:layout="@layout/fragment_corral_detail">
        <argument
            android:name="corralDetail"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.Corral"
            />
    </fragment>

    <activity
        android:id="@+id/addUpdateCorralActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateCorralActivity"
        android:label="@string/screen_corral_new"
        tools:layout="@layout/activity_add_update_corral" >
    </activity>
    <fragment
        android:id="@+id/nav_mixer"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.MixerListFragment"
        android:label="@string/screen_mixer_list"
        tools:layout="@layout/fragment_mixer_list" >
        <action
            android:id="@+id/action_mixerListFragment_to_mixerDetailFragment"
            app:destination="@id/mixerDetailFragment" />
        <action
            android:id="@+id/action_mixerListFragment_to_addUpdateMixerActivity"
            app:destination="@id/addUpdateMixerActivity" />
    </fragment>


    <activity
        android:id="@+id/addUpdateRemoteViewerActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateRemoteViewerActivity"
        android:label="@string/screen_remote_viewer_new"
        tools:layout="@layout/activity_add_update_remote_viewer" />
<!---->
    <fragment
        android:id="@+id/nav_visor_remoto"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.RemoteViewerListFragment"
        android:label="@string/screen_remote_viewer_list"
        tools:layout="@layout/fragment_remote_viewer_list" >
        <action
            android:id="@+id/action_remoteViewerListFragment_to_addUpdateRemoteViewerActivity"
            app:destination="@id/addUpdateRemoteViewActivity" />
    </fragment>

    <activity
        android:id="@+id/addUpdateRemoteViewActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateRemoteViewerActivity"
        android:label="@string/screen_remote_viewer_new"
        tools:layout="@layout/activity_add_update_remote_viewer" />

<!--    -->


    <activity
        android:id="@+id/mixerConfigActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.MixerConfigActivity"
        android:label="@string/screen_mixer_config"
        tools:layout="@layout/activity_mixer_config">
        <argument
            android:name="mixerConfig"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.Mixer"
            />
        <argument
            android:name="mixerBluetooth"
            app:argType="android.bluetooth.BluetoothDevice"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </activity>


    <!--                                                                                 -->
    <fragment
        android:id="@+id/mixerDetailFragment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.MixerDetailFragment"
        android:label="@string/screen_mixer_detail"
        tools:layout="@layout/fragment_mixer_detail"
        >
        <argument
            android:name="mixerDetail"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.Mixer"
            />
    </fragment>
    <activity
        android:id="@+id/addUpdateMixerActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateMixerActivity"
        android:label="@string/screen_mixer_new"
        tools:layout="@layout/activity_add_update_mixer" />
    <fragment
        android:id="@+id/nav_diet"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.DietListFragment"
        android:label="@string/diet_title"
        tools:layout="@layout/fragment_diet_list" >
        <action
            android:id="@+id/action_dietListFragment_to_dietDetailFragment"
            app:destination="@id/dietDetailFragment" />
        <action
            android:id="@+id/action_dietListFragment_to_addUpdateDietActivity"
            app:destination="@id/addUpdateDietActivity" />
    </fragment>
    <fragment
        android:id="@+id/dietDetailFragment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.DietDetailFragment"
        android:label="@string/diet_detail_title"
        tools:layout="@layout/fragment_diet_detail" >
        <argument
            android:name="dietDetail"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.Diet"
            />
    </fragment>
    <activity
        android:id="@+id/addUpdateDietActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateDietActivity"
        android:label="activity_add_update_diet"
        tools:layout="@layout/activity_add_update_diet" />
    <activity
        android:id="@+id/addUpdateRoundActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateRoundActivity"
        android:label="activity_add_update_round"
        tools:layout="@layout/activity_add_update_round" />
    <fragment
        android:id="@+id/roundDetailFragment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.RoundDetailFragment"
        android:label="@string/round_detail_title"
        tools:layout="@layout/fragment_round_detail"

        >
        <argument
            android:name="roundDetail"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.Round"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_round"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.RoundListFragment"
        android:label="@string/round_list" >
        <action
            android:id="@+id/action_roundListFragment_to_roundDetailFragment"
            app:destination="@id/roundDetailFragment" />
        <action
            android:id="@+id/action_roundListFragment_to_addUpdateRoundActivity"
            app:destination="@id/addUpdateRoundActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_sync"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.SyncFragment"
        android:label="@string/sync_title"
        tools:layout="@layout/fragment_sync" >
    </fragment>

    <activity
        android:id="@+id/roundRunActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.RoundRunActivity"
        android:label="activity_round_run"
        tools:layout="@layout/activity_round_run" >
        <argument
            android:name="rounRunDetail"
            app:argType="com.basculasmagris.visorremotomixer.model.entities.RoundRunDetail"
            />
        <argument
            android:name="toStep"
            app:argType="integer"
            android:defaultValue="1"
            />
    </activity>
    <fragment
        android:id="@+id/stepMixerFragment"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.StepConfigurationFragment"
        android:label="fragment_step_mixer"
        tools:layout="@layout/fragment_step_configuration" />
    <fragment
        android:id="@+id/nav_report"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.ReportFragment"
        android:label="Reporte"
        tools:layout="@layout/fragment_report" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <!--
    <activity
        android:id="@+id/nav_login"
        android:name="com.basculasmagris.visorremotomixer.view.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />-->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/nav_user"
        android:name="com.basculasmagris.visorremotomixer.view.fragments.UserListFragment"
        android:label="Lista de usuarios"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_addUpdateUserActivity"
            app:destination="@id/addUpdateUserActivity" />
    </fragment>
    <activity
        android:id="@+id/addUpdateUserActivity"
        android:name="com.basculasmagris.visorremotomixer.view.activities.AddUpdateUserActivity"
        android:label="activity_add_update_user"
        tools:layout="@layout/activity_add_update_user" />

</navigation>