<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AddUpdateProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_update_product"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Agregar producto"
        app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_update_product"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/fl_frameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/_ti_specific_weight"
                android:paddingTop="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="308dp"
                    android:layout_height="140dp"
                    android:background="@color/color_medium_grey"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>

                <ImageView
                    android:id="@+id/iv_add_product_image"
                    android:layout_width="308dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_photo"
                    android:padding="45dp"/>
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/_ti_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fl_frameLayout"
                app:layout_constraintEnd_toStartOf="@id/_ti_product_description"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp"
                >

                <EditText
                    android:id="@+id/ti_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="text" android:digits="0123456789qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLZXCVBNMÑÇ-_,.:@ "
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="#595959"
                    android:hint="@string/ph_product_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/_ti_product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/_ti_product_name"
                app:layout_constraintStart_toEndOf="@id/_ti_product_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp"
                >

                <EditText
                    android:id="@+id/ti_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="text" android:digits="0123456789qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLZXCVBNMÑÇ-_,.:@ "
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="#595959"
                    android:hint="@string/ph_product_description" />
            </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/_ti_specific_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:suffixText="@string/lb_weight_unit"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_ti_product_name"
                    app:layout_constraintStart_toEndOf="@id/fl_frameLayout"
                    app:layout_constraintEnd_toStartOf="@id/_ti_rfid"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="7dp"
                    app:boxCornerRadiusBottomEnd="7dp"
                    app:boxCornerRadiusTopEnd="7dp"
                    app:boxCornerRadiusTopStart="7dp">

                    <EditText
                        android:id="@+id/ti_specific_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:maxLength="18"
                        android:textSize="14sp"
                        android:textColor="#595959"
                        android:hint="@string/ph_product_specific_weight"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/_ti_rfid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/_ti_product_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/_ti_specific_weight"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="7dp"
                    app:boxCornerRadiusBottomEnd="7dp"
                    app:boxCornerRadiusTopEnd="7dp"
                    app:boxCornerRadiusTopStart="7dp">

                    <EditText
                        android:id="@+id/ti_rfid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="18"
                        android:textSize="14sp"
                        android:textColor="#595959"
                        android:hint="@string/ph_product_rfid" />
                </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>