<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.activities.AddUpdateMixerActivity">


<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_add_update_mixer"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:titleTextColor="@color/white"
    android:gravity="center"
    app:title="Agregar mixer"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_create_mixer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_update_mixer"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_ti_mixer_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/_ti_mixer_description"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusTopStart="7dp">

            <EditText
                android:id="@+id/ti_mixer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"
                android:maxLength="20"
                android:textSize="14sp"
                android:inputType="text" android:digits="0123456789qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLZXCVBNMÑÇ-_,.:@ "
                android:imeOptions="actionDone"
                android:textColor="#595959"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_ti_mixer_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/_ti_mixer_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusTopStart="7dp">

            <EditText
                android:id="@+id/ti_mixer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:hint="@string/descripcion"
                android:textSize="14sp"
                android:inputType="text" android:digits="0123456789qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLZXCVBNMÑÇ-_,.:@ "
                android:imeOptions="actionDone"
                android:textColor="#595959"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/_ti_mixer_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_mac"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp">

                <EditText
                    android:id="@+id/et_mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" android:digits="0123456789qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLZXCVBNMÑÇ-_,.:@ "
                    android:imeOptions="actionDone"
                    android:maxLength="17"
                    android:hint="@string/ph_mac"
                    android:textSize="14sp"
                    android:textColor="#595959"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_tara"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp">

                <EditText
                    android:id="@+id/et_tara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="18"
                    android:hint="@string/tara"
                    android:textSize="14sp"
                    android:textColor="#595959"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_calibration"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp">

                <EditText
                    android:id="@+id/et_calibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="18"
                    android:hint="@string/ph_calibration"
                    android:textSize="14sp"
                    android:textColor="#595959"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_bt_box"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/_ti_rfid"
                app:layout_constraintTop_toBottomOf="@id/ll_detail_info"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp"
                >

                <EditText
                    android:id="@+id/et_bt_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" android:digits="0123456789qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLZXCVBNMÑÇ-_,.:@ "
                    android:maxLines="250"
                    android:hint="@string/ph_bt_box"
                    android:textSize="14sp"
                    android:textColor="#595959"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/_ti_rfid"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_detail_info"
                app:layout_constraintStart_toEndOf="@id/ti_bt_box"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp"
                >

                <EditText
                    android:id="@+id/ti_rfid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="18"
                    android:hint="@string/ph_product_rfid"
                    android:textSize="14sp"
                    android:textColor="#595959"/>
            </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_add_mixer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_ti_rfid"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>