<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ProductDetailFragment"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/left_detail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="22sp"
            android:textColor="@color/color_acent_green"
            tools:text="Agua mineral">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="@dimen/_1sdp"
            >
            <ImageView
                android:id="@+id/iv_sync"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/ic_check"
                app:tint="@color/black"
                />
            <TextView
                android:id="@+id/tv_sync_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp"
                android:textStyle="normal"
                android:layout_marginLeft="@dimen/_2sdp"
                tools:text="Sincronizado">

            </TextView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:backgroundTint="@color/gray_light"
            app:cardBackgroundColor="@color/design_default_color_background"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/iv_product_avatar"
                android:layout_width="187dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:contentDescription=""
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher"></ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/vertical_separator"
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/left_detail"
        app:layout_constraintBottom_toBottomOf="@id/left_detail"
        android:background="@color/black"
        android:orientation="horizontal">

    </View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_detail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_product_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/lbl_description"
            android:textColor="#595959"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="left"
            android:textColor="@color/color_medium_grey"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Agua de manantial traida Agua de manantial traida Agua de manantial traida Agua de manantial traida">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_product_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#595959"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/additional_info" />


        <LinearLayout
            android:id="@+id/ll_additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="@dimen/_3sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:textColor="@color/color_medium_grey"
                android:text="Peso especifico:"></TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_balance"
                app:tint="@color/color_acent_green" />

            <TextView
                android:id="@+id/tv_product_specific_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/color_medium_grey"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginLeft="8dp"
                tools:text="10kg">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:textColor="@color/color_medium_grey"
                android:text="RFID:"></TextView>

            <ImageView
                app:tint="@color/color_acent_green"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_rf"
                />

            <TextView
                android:id="@+id/tv_product_refid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:textColor="@color/color_medium_grey"
                android:textStyle="normal"
                android:layout_marginLeft="8dp"
                tools:text="209302">
            </TextView>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_no_additional_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_no_additional_data"
            android:textSize="@dimen/_6sdp"
            android:visibility="gone">

        </TextView>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
