<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".view.fragments.HomeFragment">

    <Button
        android:id="@+id/btn_rondas"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:textSize="32sp"
        android:text="@string/rondas"
        android:background="@drawable/home_options_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_mixer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_ronda_libre"/>

    <Button
        android:id="@+id/btn_ronda_libre"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/home_options_button"
        android:textSize="32sp"
        android:text="@string/ronda_libre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_sincro"
        app:layout_constraintStart_toEndOf="@id/btn_rondas"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/btn_mixer"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:textSize="32sp"
        android:text="@string/mixers"
        android:background="@drawable/home_options_button"
        app:layout_constraintTop_toBottomOf="@id/btn_rondas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_sincro"/>

    <Button
        android:id="@+id/btn_sincro"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/home_options_button"
        android:textSize="32sp"
        android:text="@string/sincronizar"
        app:layout_constraintTop_toBottomOf="@id/btn_ronda_libre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_mixer"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>