<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_fragment_mixer_remoto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    tools:context=".view.fragments.RemoteMixerFragment">

    <LinearLayout
        android:id="@+id/llLoadDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.78">

            <TextView
                android:id="@+id/tv_title_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARGAR"
                android:textColor="@color/black"
                android:textSize="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/pb_current_product" />

            <TextView
                android:id="@+id/tv_current_product"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text=""
                android:textColor="@color/color_deep_green"
                android:textSize="36dp"
                app:layout_constraintTop_toTopOf="@id/tv_title_product"
                app:layout_constraintStart_toEndOf="@id/tv_title_product" />

            <ProgressBar
                android:id="@+id/pb_current_product"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progressBackgroundTint="@color/color_progress_bar_back"
                android:progressTint="@color/color_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_product"/>

            <TextView
                android:id="@+id/tv_current_product_weight_pending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="150sp"
                app:layout_constraintEnd_toEndOf="@id/pb_current_product"
                app:layout_constraintStart_toStartOf="@id/pb_current_product"
                app:layout_constraintTop_toTopOf="@id/pb_current_product"
                app:layout_constraintBottom_toBottomOf="@id/pb_current_product"/>

            <TextView
                android:id="@+id/tv_rest"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/pb_current_product"
                app:layout_constraintTop_toBottomOf = "@id/pb_current_product"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:text=""
                android:background="@drawable/border_rest"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mixer_products_to_load"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.10"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_tara"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_round_rounded_green"
                android:gravity="center"
                android:text="Tara"
                android:textSize="18sp"
                app:backgroundTint="@null"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_init_free_round"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_round_rounded_green"
                android:gravity="center"
                android:text="@string/free_round"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@null"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toEndOf="@id/btn_tara"
                app:layout_constraintEnd_toStartOf="@id/btn_jump"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ToggleButton
                android:id="@+id/btn_pause"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_round_rounded_green"
                android:gravity="center"
                android:text="Pausar"
                android:textOff="Pausar"
                android:textOn="Continuar"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toEndOf="@id/btn_tara"
                app:layout_constraintEnd_toStartOf="@id/btn_jump"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_round_rounded_green"
                android:gravity="center"
                android:text="Salto"
                android:textSize="18sp"
                app:backgroundTint="@null"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

<!--            <Button-->
<!--                android:id="@+id/btn_rest"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/btn_round_rounded_green"-->
<!--                android:gravity="center"-->
<!--                android:text="Resto"-->
<!--                android:textSize="18sp"-->
<!--                app:backgroundTint="@null"-->
<!--                android:visibility="invisible"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:layout_gravity="center|top"
            android:text="@string/mezclar"
            android:textSize="60sp" />

        <!-- Círculo con contador regresivo -->
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circular_gradient"
            android:text="10"
            android:textSize="80sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Botón para iniciar el contador -->
        <Button
            android:id="@+id/btn_start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_rounded_green"
            app:backgroundTint="@null"
            android:text="Iniciar Picado"
            android:textSize="20sp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_step_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.StepConfigurationFragment"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_mixer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_deep_green"
                android:textSize="18sp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/ll_mezcla"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <RadioGroup
                android:id="@+id/rg_step_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="invisible"
                android:paddingBottom="5dp"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="@id/ll_mezcla"
                app:layout_constraintTop_toBottomOf="@id/ll_mezcla"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/ll_mezcla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_establishment"
                android:background="@color/color_light_grey">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_round_custom_percentage_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Preparado al"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/color_deep_green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <LinearLayout
                            android:id="@+id/ll_separator_preparado"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:background="@color/color_deep_green"
                            app:layout_constraintTop_toBottomOf="@id/tv_round_custom_percentage_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:orientation="horizontal" />


                        <TextView
                            android:id="@+id/tv_round_custom_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:text="100%"
                            android:textSize="32sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_separator_preparado"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_deep_green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_round_custom_weight_title"
                            android:text="Total Mezcla"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/color_deep_green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <LinearLayout
                            android:id="@+id/ll_separator_weight"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:background="@color/color_deep_green"
                            app:layout_constraintTop_toBottomOf="@id/tv_round_custom_weight_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/tv_round_target_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="25dp"
                            android:text="10000kg"
                            android:textSize="32sp"
                            app:layout_constraintTop_toBottomOf="@id/ll_separator_weight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_establishment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_deep_green"
                android:text="@string/agregar_establecimiento"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_round_corral_to_load"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_round_corral_to_load"
                android:scrollbars="horizontal"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_mezcla"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="35dp"
                app:layout_constraintTop_toBottomOf="@id/rv_round_corral_to_load"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_round_target_weight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL EN MIXER:"
                    android:textColor="@color/color_medium_green"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_round_custom_weight"
                    android:textSize="27sp"
                    android:textColor="@color/color_medium_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_round_target_weight_title"/>
                <ImageButton
                    android:id="@+id/ib_auto_custom_tara"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_forward_circle"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/tv_round_custom_weight"
                    app:layout_constraintBottom_toBottomOf="@id/tv_round_custom_weight"
                    app:layout_constraintStart_toEndOf="@id/tv_round_custom_weight"/>

                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_round_rounded_green"
                    android:gravity="center"
                    android:text="@string/volver"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_to_load"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_to_load"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/btn_round_rounded_green"
                    android:gravity="center"
                    android:text="@string/carga"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>