<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/view_fragment_mixer_remoto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    tools:context=".view.fragments.RemoteMixerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <TextView
            android:id="@+id/tv_title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARGAR"
            android:textColor="@color/black"
            android:textSize="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/pb_current_product" />

        <TextView
            android:id="@+id/tv_current_product"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text=""
            android:textColor="@color/color_deep_green"
            android:textSize="36dp"
            app:layout_constraintTop_toTopOf="@id/tv_title_product"
            app:layout_constraintStart_toEndOf="@id/tv_title_product" />

        <ProgressBar
            android:id="@+id/pb_current_product"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp"
            android:max="100"
            android:progressBackgroundTint="@color/color_progress_bar_back"
            android:progressTint="@color/color_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_product"/>

        <TextView
            android:id="@+id/tv_current_product_weight_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="150sp"
            app:layout_constraintEnd_toEndOf="@id/pb_current_product"
            app:layout_constraintStart_toStartOf="@id/pb_current_product"
            app:layout_constraintTop_toTopOf="@id/pb_current_product"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mixer_products_to_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_tara"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_round_rounded_green"
            android:gravity="center"
            android:text="Tara"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_round_rounded_green"
            android:gravity="center"
            android:text="Pausa"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@id/btn_tara"
            app:layout_constraintEnd_toStartOf="@id/btn_jump"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_round_rounded_green"
            android:gravity="center"
            android:text="Salto"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@id/btn_pause"
            app:layout_constraintEnd_toStartOf="@id/btn_rest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_rest"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_round_rounded_green"
            android:gravity="center"
            android:text="Resto"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>