<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:strokeColor="@color/color_medium_grey"
    app:strokeWidth="1dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <TextView
            android:id="@+id/tv_diet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_dark_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dieta 1">

        </TextView>

        <TextView
            android:id="@+id/tv_diet_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_medium_grey"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_diet_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Descripción dieta 1">

        </TextView>


        <ImageView
            android:id="@+id/iv_diet"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_diet_2"
            android:text="@string/lbl_animal_quantity"
            app:tint="@color/color_acent_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_diet_description"/>

        <TextView
            android:id="@+id/tv_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="0000"
            android:textColor="@color/color_acent_green"
            app:layout_constraintStart_toEndOf="@id/iv_diet"
            app:layout_constraintTop_toTopOf="@id/iv_diet"/>

        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/more_contentDescription"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_more"
            android:visibility="gone"/>

            <Button
                android:id="@+id/btn_delete_diet"
                android:layout_width="124dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_to_run_red"
                android:gravity="center"
                android:text="Eliminar"
                android:textSize="13sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_edit_diet"
                android:layout_width="124dp"
                android:layout_height="36dp"
                android:background="@drawable/btn_rounded_green"
                android:gravity="center"
                android:text="Editar"
                android:textSize="13sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>