<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_2sdp">

    <TextView
        android:id="@+id/round_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ronda 1"></TextView>
    <TextView
        android:id="@+id/round_diet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dieta 1">
    </TextView>

</LinearLayout>