<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/color_medium_grey"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_establishment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/color_dark_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Establecimiento 1">

        </TextView>

        <TextView
            android:id="@+id/tv_establishment_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"
            android:textColor="@color/color_medium_grey"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_establishment_title"
            tools:text="Descripción Establecimiento">

        </TextView>

        <ImageView
            android:id="@+id/iv_corral"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_corrales"
            android:text="@string/lbl_animal_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_establishment_description"
            app:tint="@color/color_acent_green" />

        <TextView
            android:id="@+id/tv_corral_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="5 Corrales"
            android:textColor="@color/color_acent_green"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_corral"
            app:layout_constraintTop_toTopOf="@id/iv_corral" />


        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/more_contentDescription"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_delete_establishment"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round_to_run_red"
            android:gravity="center"
            android:text="Eliminar"
            android:textSize="13sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_edit_establishment"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded_green"
            android:gravity="center"
            android:text="Editar"
            android:textSize="13sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>