<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >

        <TextView
            android:id="@+id/tv_round_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aguua mineral">

        </TextView>

        <TextView
            android:id="@+id/tv_round_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="normal"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Agua de manantial traida Agua de manantial traida Agua de manantial traida Agua de manantial traida Agua de manantial traida Agua de manantial traida Agua de manantial traida Agua de manantial traida">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_round_description"
            >

            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_corral"
                android:text="@string/lbl_animal_quantity"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_corral_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="3" />

            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_6sdp"
                android:src="@drawable/ic_balance"
                android:text="@string/lbl_animal_quantity"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_round_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="3" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/more_contentDescription"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>