<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/color_medium_grey"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/btn_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bluetooth_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_dark_grey"/>

        <TextView
            android:id="@+id/tv_table_mixer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:textColor="@color/color_dark_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TabletMixer 1">

        </TextView>
        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_6sdp"
            android:textStyle="normal"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_table_mixer_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="MAC99229JSJSJSA"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/et_tablet_mixer_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_medium_grey"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mac"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Descripción Tablet Mixer">

        </TextView>


        <Button
            android:id="@+id/btn_delete_tablet_mixer"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_round_to_run_red"
            android:gravity="center"
            android:text="Eliminar"
            android:textSize="13sp"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_edit_tablet_mixer"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_rounded_green"
            android:gravity="center"
            android:text="Editar"
            android:textSize="13sp"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>