<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_item_adapter_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tablet"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvMixer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mixer"
        android:textColor="@color/color_acent_green"
        android:textSize="14sp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
